<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="this page is dedicated to praciticing branching and merging">
        <title>Branching and Merging</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <!-- <script type="text/javascript" src="jquery-3.1.0.js"></script>
        <script type="text/javascript" src=""></script> -->
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Coding Dojo Rocks!</h1>
            </header>
            <main>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed sem ornare orci vulputate laoreet. Maecenas a tortor vel eros ornare dapibus. Nunc tincidunt, velit ac fermentum luctus, augue libero lacinia mauris, eu laoreet metus mauris sed quam. Nulla pretium magna nulla, sit amet dapibus arcu vulputate in. Donec id laoreet erat. In hac habitasse platea dictumst. Mauris dictum leo sit amet pulvinar placerat. Suspendisse gravida arcu in sem lacinia, et condimentum ligula sollicitudin. Nullam auctor augue ante, vestibulum elementum ante posuere sed. Duis eu enim in nisl suscipit mollis sed a risus. Nullam consequat vel lorem vitae volutpat. Morbi in scelerisque enim. Nulla fermentum ex nec nisl facilisis sodales. Aliquam erat volutpat. Vivamus in facilisis velit. Nunc in pellentesque purus, a eleifend libero.
                </p>
                <div class="contentbox">
                    <img class="dogpic" src="images/scottish-terrier-1.png" alt="dogpic1" />
                    <img class="dogpic" src="images/terrierpuppy.png" alt="dogpic2" />
                    <img class="dogpic" src="images/lincolnanddog.png" alt="dogpic3" />
                    <img class="dogpic" src="images/bigeyes.png" alt="dogpic4" />
                </div>
            </main>
        </div>
    </body>
</html>
